USE_WEBUI=true

#ALCHEMY
ALCHEMY_API_KEY=6f1c5fd39fa333c86f436db4b6132ce03bae6a3f

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=f2f6da88-00a1-44d7-a210-97b649178edd
CONVERSATION_PASSWORD=TqnUIDY0dghz
WORKSPACE_ID=a4075aea-a1f4-48c2-82ec-7ef955dce242

#WEATHER
WEATHER_URL=https://twcservice.mybluemix.net/api/weather
WEATHER_USERNAME=
WEATHER_PASSWORD=
#{
#  "username": "83ddfcab-027f-4ed2-9018-4944abe19230",
#  "password": "Nhv4cTh5Tk",
#  "host": "twcservice.mybluemix.net",
#  "port": 443,
#  "url": "https://83ddfcab-027f-4ed2-9018-4944abe19230:Nhv4cTh5Tk@twcservice.mybluemix.net"
#}

#CLOUDANT
CLOUDANT_URL=https://442665e5-73f4-4438-a253-ddccd65e803d-bluemix:e2e44dc9588bb646577b31eb7e02b9b4913e29525449ff1f8f318c1a40a0613c@442665e5-73f4-4438-a253-ddccd65e803d-bluemix.cloudant.com

#FACEBOOK
USE_FACEBOOK=true
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
